#JCleaner Settings
#Thu May 11 15:15:48 CEST 2023
cohesionMethodLengthMethodMax=20
enableFieldTypeCheck=true
cohesionFieldPrimitiveCheck=true
enableComplexityCheck=true
cohesionNestedKeywords='else if', 'if', 'else', 'switch', 'try', 'catch', 'finally', 'synchronized', 'for', 'do', 'while', 'class'
cleanCodeNamingFieldRegex=^[a-z_][A-Za-z0-9_]{0,10}$
enableMethodLengthCheck=true
couplingAccessField=true
cohesionParameterMaxAmount=5
cleanCodeNamingClassRegex=^[A-Z][A-Za-z0-9]{0,20}$
couplingInstantiationOnePlace=true
couplingInstantiationBiDirectional=true
cleanCodeNamingEnableClass=true
cohesionComplexityMaxAmount=5
cohesionMethodLengthCheckType=LINEBREAK_COUNTER
cohesionMethodLengthConstructorMax=10
cohesionParameterFeedbackType=BOTH
couplingAccessInnerClass=true
cohesionFieldMaxTypes=10
couplingAccessMethod=true
enableNamingCheck=true
cleanCodeNamingEnableMethod=true
enableParameterCheck=true
cleanCodeNamingEnableField=true
cleanCodeNamingMethodRegex=^[a-z][A-Za-z0-9_]{0,20}$