# JCleaner

./: README.md  UML.drawio  settings.gradle
app/: build.gradle  log.properties
app/db/: settingsDefault.properties
app/src/main/java/team03/mudecowboys/projekt2/jcleaner/: App.java  LogConfiguration.java
app/src/main/java/team03/mudecowboys/projekt2/jcleaner/controller/: MainWindowController.java  SplashWindowController.java
app/src/main/java/team03/mudecowboys/projekt2/jcleaner/model/analyzer/: CleanCodeDetector.java  CohesionDetector.java  CouplingDetector.java  Detector.java
app/src/main/java/team03/mudecowboys/projekt2/jcleaner/model/boot/: Boot.java
app/src/main/java/team03/mudecowboys/projekt2/jcleaner/model/db/: SettingsPropertiesHandler.java
app/src/main/java/team03/mudecowboys/projekt2/jcleaner/model/exception/: FalseCheckedKeywordFormat.java  TooManyPackagesException.java
app/src/main/java/team03/mudecowboys/projekt2/jcleaner/model/io/: ProjectLoader.java
app/src/main/java/team03/mudecowboys/projekt2/jcleaner/model/util/: CodePositionWarning.java  ExecutableLengthCheckTypes.java  ParameterCheckFeedbackTypes.java
app/src/main/java/team03/mudecowboys/projekt2/jcleaner/view/: MainWindow.java
app/src/main/resources/: log.properties
app/src/main/resources/music/: The_good_the_bad_and_the_ugly.m4a
app/src/main/resources/team03/mudecowboys/projekt2/jcleaner/: SplashWindow.fxml
app/src/test/java/team03/mudecowboys/projekt2/jcleaner/model/: DetectorTest.java
app/src/test/java/team03/mudecowboys/projekt2/jcleaner/model/classes/: .gitignore
(+21 files in other folders)
