plugins {
    // Support for Java
    id 'java'
    // Support for Java applications
    id 'application'
    // Support for JavaFX
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'

    // javafx stylesheet
    implementation 'io.github.mkpaz:atlantafx-base:1.2.0'

    // Reflection library for inspecting java classes (in addition to java.lang.reflect).
    implementation 'org.reflections:reflections:0.10.2'

    // Mockito for testing java classes. 
    testImplementation 'org.mockito:mockito-core:4.3.+'
}

application {
    // Define the main class for the application.
    mainClass = 'team03.mudecowboys.projekt2.jcleaner.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

javafx {
    version = '17.0.6'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

jar {
  manifest {
    attributes 'Main-Class': application.mainClass
  }
}


/*

tasks.register('createExe', Exec) {
    workingDir '.'
    commandLine 'jpackage', '--type', 'exe', '--name', 'JCleaner', '--main-jar', "${archiveBaseName.get()}-${archiveVersion.get()}.jar", '--main-class', application.mainClass
}

tasks.build.dependsOn createExe
*/