## Console handler configuration
java.util.logging.ConsoleHandler.level = INFO

## File handler configuration
## see https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/FileHandler.html
java.util.logging.FileHandler.level = ALL
# %g = generation number, %u = unique number to resolve conflicts
java.util.logging.FileHandler.pattern = jcleaner-%g-%u.log
# use SimpleFormatter instead of default XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8
# max log file size in byte before switching to next generation (=10`kB); 0=unlimited
java.util.logging.FileHandler.limit = 10240
# max number of generations (%g) before overwriting (5 -> 0..4)
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.append=true

## Configure format of log messages
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT %1tZ] [%4$-7s] %5$s%6$s%n


## configure default log level (for all loggers, if not overwritten below)
.level = INFO

## configure root logger ""
handlers = java.util.logging.ConsoleHandler
level = FINEST

## Application specific logger configuration
# loggers starting with "team03.mudecowboys.projekt2.jcleaner" -> use console and file handler
team03.mudecowboys.projekt2.jcleaner.handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# do not forward to parent handlers
team03.mudecowboys.projekt2.jcleaner.useParentHandlers = false
# Set log levels for specific packages/classes
team03.mudecowboys.projekt2.jcleaner.level = INFO